
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeekaY-X | Python Try...Except</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/css/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/index.css" />
</head>
<body class="d-flex flex-column min-vh-100">

<!--<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>-->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TeekaY-X | Python Try...Except</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://TeekaY-X.github.io">Home</a></li>
          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Python Course 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="pyintro.html">Python Introduction</a></li>
          <li><a href="gtstt.html">Python Getting Started</a></li>
          <li><a href="syntax.html">Python Syntax</a></li>
          <li><a href="pycomments.html">Python Comments</a></li>
          <li><a href="pyvariables.html">Python Variables</a></li>
          <li><a href="pydatatypes.html">Python Data Types</a></li>
          <li><a href="pynumbers.html">Python Numbers</a></li>
          <li><a href="/python/pycasting.html">Python Casting</a></li>
          <li><a href="/python/pystrings.html">Python Strings</a></li>
          <li><a href="/python/pybooleans.html">Python Booleans</a></li>
          <li><a href="/python/pyoperators.html">Python Operators</a></li>
          <li><a href="/python/pylists.html">Python Lists</a></li>
          <li><a href="/python/pytuples.html">Python Tuples</a></li>
          <li><a href="/python/pysets.html">Python Sets</a></li>
          <li><a href="/python/pydictionaries.html">Python Dictionaries</a></li>
          <li><a href="/python/pyifelse.html">Python If...Else</a></li>
          <li><a href="/python/pywhileloops.html">Python While Loops</a></li>
          <li><a href="/python/pyforloops.html">Python For Loops</a></li>
          <li><a href="/python/pyfunctions.html">Python Functions</a></li>
          <li><a href="/python/pylambda.html">Python Lambda</a></li>
          <li><a href="/python/pyarrays.html">Python Arrays</a></li>
          <li><a href="/python/pyclasses.html">Python Classes/Objects</a></li>
          <li><a href="/python/pyinheritance.html">Python Inheritance</a></li>
          <li><a href="/python/pyiterators.html">Python Iterators</a></li>
          <li><a href="/python/pyscope.html">Python Scope</a></li>
          <li><a href="/python/pymodules.html">Python Modules</a></li>
          <li><a href="/python/pydates.html">Python Dates</a></li>
          <li><a href="/python/pymaths.html">Python Math</a></li>
          <li><a href="/python/pyJSON.html">Python JSON</a></li>
          <li><a href="/python/pyRegEx.html">Python RegEx</a></li>
          <li><a href="/python/pypip.html">Python PIP</a></li>
          <li class="active"><a href="/python/pytryexcept.html">Python Try...Except</a></li>
          <li><a href="/python/pyusrinput.html">Python User Input</a></li>
          <li><a href="/python/pyStringFormat.html">Python String Formatting</a></li>
        </ul>
      </li>
      
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Flask Course
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Coming Soon</a></li>
          <li><a href="#">Coming Soon</a></li>
          <li><a href="#">Coming Soon</a></li>
        </ul>
      </li>
      <li><a href="https://TeekaY-X.github.io/about.html">About us</a></li>
       <!-- <li><a href="#">Python</a></li>
        <li><a href="#">Python-Flask</a></li>-->
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <div class="jumbotron">
 <h1>Python Try...Except</h1>
 
 
 <p class="intro">The <code class="w3-codespan">try</code> block lets you test a 
block of code for errors.</p>
<p class="intro">The <code class="w3-codespan">except</code> block lets you 
handle the error.</p>
<p class="intro">The <code class="w3-codespan">else</code> block lets you 
execute code when there is no error.</p>
<p class="intro">The <code class="w3-codespan">finally</code> block lets you 
execute code, regardless of the result of the try- and except blocks.</p>

<hr>
<h2>Exception Handling</h2>
<p>When an error occurs, or exception as we call it, Python will normally stop and 
generate an error message.</p>
<p>These exceptions can be handled using the <code class="w3-codespan">try</code> statement:</p>
<div class="w3-example">
  <h3>Example</h3>
  <p>The <code class="w3-codespan">try</code> block will generate an exception, 
  because <code class="w3-codespan">x</code> is not defined:</p>
<div class="w3-code notranslate pythonHigh">
  try:<br>&nbsp; print(x)<br>except:<br>&nbsp; print(&quot;An exception occurred&quot;)</div>

</div>

<p>Since the try block raises an error, the except block will be executed.</p>

<p>Without the try block, the program will crash and raise an error:</p>

<div class="w3-example w3-pale-red">
  <h3>Example</h3>
  <p>This statement will raise an error, 
  because <code class="w3-codespan">x</code> is not defined:</p>
<div class="w3-code notranslate pythonHigh w3-border-red">
  print(x)</div>

</div>

<hr>
<h2>Many Exceptions</h2>

<p>You can define as many exception blocks as you want, e.g. if you want to execute a 
special block of code for a special kind of error:</p>
<div class="w3-example">
  <h3>Example</h3>
  <p>Print one message if the try block raises a <code class="w3-codespan">NameError</code> and another 
  for other errors:</p>
<div class="w3-code notranslate pythonHigh">
  try:<br>&nbsp; print(x)<br>except NameError:<br>&nbsp; print(&quot;Variable x 
  is not defined&quot;)<br>except:<br>&nbsp; print(&quot;Something else went 
  wrong&quot;)</div>
</div>

<hr>

<hr>
<h2>Else</h2>

<p>You can use the <code class="w3-codespan">else</code> keyword to define a 
block of code to be executed if no errors were raised:</p>

<div class="w3-example">
<h3>Example</h3>
  <p>In this example, the <code class="w3-codespan">try</code> block does not 
  generate any error:</p>
<div class="w3-code notranslate pythonHigh">
  try:<br>&nbsp; print(&quot;Hello&quot;)<br>except:<br>&nbsp; print(&quot;Something went 
  wrong&quot;)<br>else:<br>&nbsp; print(&quot;Nothing went wrong&quot;)</div>

</div>

<hr>
<h2>Finally</h2>

<p>The <code class="w3-codespan">finally</code> block, if specified, will be executed 
regardless if the try block 
raises an error or not.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh">
  try:<br>&nbsp; print(x)<br>except:<br>&nbsp; print(&quot;Something went 
  wrong&quot;)<br>finally:<br>&nbsp; print(&quot;The 'try except' is finished&quot;)</div>

</div>

<p>This can be useful to close objects and clean up resources:</p>

<div class="w3-example">
<h3>Example</h3>
  <p>Try to open and write to a file that is not writable:</p>
<div class="w3-code notranslate pythonHigh">
  try:<br>&nbsp; f = open(&quot;demofile.txt&quot;)<br>&nbsp; try:<br>&nbsp;&nbsp;&nbsp; 
  f.write(&quot;Lorum Ipsum&quot;)<br>&nbsp; except:<br>&nbsp;&nbsp;&nbsp; 
  print(&quot;Something went wrong when writing to the file&quot;)<br>&nbsp; finally:<br>&nbsp;&nbsp;&nbsp; 
  f.close()<br>except:<br>&nbsp; print(&quot;Something went wrong when opening the 
  file&quot;) </div>
</div>

<p>The program can continue, without leaving the file object open.</p>
<hr>

<h2>Raise an exception</h2>

<p>As a Python developer you can choose to throw an exception if a condition occurs.</p>
<p>To throw (or raise) an exception, use the <code class="w3-codespan">raise</code> keyword.</p>

<div class="w3-example">
  <h3>Example</h3>
  <p>Raise an error and stop the program if x is lower than 0:</p>
  <div class="w3-code notranslate pythonHigh">
    x = -1<br><br>if x &lt; 0:<br>&nbsp; raise Exception(&quot;Sorry, no numbers below 
    zero&quot;)</div>
  
</div>


<p>The <code class="w3-codespan">raise</code> keyword is used to raise an 
exception.</p>
<p>You can define what kind of error to raise, and the text to print to the user.</p>


<div class="w3-example">
  <h3>Example</h3>
  <p>Raise a TypeError if x is not an integer:</p>
  <div class="w3-code notranslate pythonHigh">
    x = &quot;hello&quot;<br><br>if not type(x) is int:<br>&nbsp; raise TypeError(&quot;Only 
    integers are allowed&quot;)</div>
  
</div>
 
 <!--end-->       
</div>
    </div>
  </div>
</div>

<ul class="pager navbar-fixed-bottom">
  <li class="previous"><a href="pypip.html">&laquo;Previous</a></li>
  <li class="next"><a href="pyusrinput.html">Next&raquo;</a></li>
</ul>


<footer class="mt-auto">
<div class="jumbotron text-center" style="margin-bottom:0">
copyright&copy; TeekaY-X maintained by <a href="https://TeekaY-X.github.io/AsahlumaTyika">Asahluma Tyika</a>
</div>
</footer>


</body>
</html>